<!DOCTYPE HTML>
<head>
<meta charset=utf-8 />
<title>CSS3 Tabs</title>

<!-- Styles !-->
<link rel="stylesheet" href="styles/themes/jean/darkwash.css" media="screen" />

<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" media="screen" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

</head>

<body>

<!-- Start Tab Area. Use the container for positioning and to increase the tab content width !-->

<div id="container">

<!-- Start Tabs !-->

<div class="tab-container">

<!-- Use c + the tab number or any other identifier you'd like when creating a new tab, just keep them in order.  You can have an unlimited number of tabs !-->

	<div id="c1">
		<a href="#c1" title="First">First</a> <!-- This is your actual tab and the content is below it !-->
			<div class="tab-content">  <!-- tab-container > div > div in the CSS !-->
            <h3>This is the first tab</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. porttitor est et rhoncus.Nam ipsum leo, ornare ac volutpat suscipit, convallis eu metus ipsum nunc.</p>
			<p>Suspendisse at aliquet turpis. Phasellus eu libero euismod leo imperdiet sagittis elementum ut erat. Nam euismod risus at sem consequat vestibulum. </p>
            </div>
	</div>
    
	<div id="c2">
		<a href="#c2" title="Second">Second</a> <!-- This is your actual tab and the content is below it !-->
			<div class="tab-content"> <!-- tab-container > div > div in the CSS !-->
            <h3>Add as many tabs as you like</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. porttitor est et rhoncus. Nam ipsum leo, ornare ac volutpat suscipit, convallis eu metus. ipsum nunc.</p>
			<p>Suspendisse at aliquet turpis. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. porttitor est et rhoncus. Nam ipsum leo, ornare ac volutpat suscipit, convallis eu metus. ipsum nunc.</p>
            </div>
	</div>

	<div id="c3">
		<a href="#c3" title="Third">Third</a> <!-- This is your actual tab and the content is below it !-->
			<div class="tab-content"> <!-- tab-container > div > div in the CSS !-->
            <h3>5 Preset Styles &amp; Color Themes</h3>
            <p>Consectetur adipiscing elit. porttitor est et rhoncus. Nam ipsum leo, ornare ac volutpat suscipit, convallis eu metus. ipsum nunc.</p>
			<p>Suspendisse at aliquet turpis. Phasellus eu libero euismod leo imperdiet sagittis elementum ut erat. Nam euismod risus at sem consequat vestibulum. </p>
            </div>
	</div>

	<div id="c4">
		<a href="#c4" title="Fourth">Fourth</a> <!-- This is your actual tab and the content is below it !-->
			<div class="tab-content"> <!-- tab-container > div > div in the CSS !-->
            <h3>NO Javascript!  NO Images!</h3>
            <p>Consectetur adipiscing elit. porttitor est et rhoncus. Nam ipsum leo, ornare ac volutpat suscipit, convallis eu metus. ipsum nunc.</p>
			<p>Suspendisse at aliquet turpis. Phasellus eu libero euismod leo imperdiet sagittis elementum ut erat.</p>
            </div>
	</div>
    
    <div id="c5">
			<div class="tab-content"> <!-- Having a hidden or opening tab is ideal when you don't want last tab to always show first when loading the page !-->
            <h3>2 Tab Types - Regular and Newsreel</h3>
            <p>If you have an opening tab like this, it should always be last in the list of tabs otherwise it won't show first when the page loads.</p>
            <p>Text sometimes overlaps with hidden tabs in IE7 &amp; 8</p>
            </div>
	</div>

</div><!-- Tab Container !-->


</div><!-- Container !-->

<!-- End Tab Area !-->

More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery 

plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a></body>
</html>
