 body{
	/* Setting default text color, background and a font stack */
	font-size:13px;
	background: #fff;
	font-family:Arial, Helvetica, sans-serif;
}
.b, .c{ display:none;}

#body em{ font-style:normal; font-size:36px;}

.buttons{
	border-bottom:solid #d1c8b8 4px;
	display:block;
	padding:8px;
	width:80px;-moz-border-radius: 1em 4em 1em 4em;
	border-radius: 1em 4em 1em 4em;
	text-align:center;
	margin:1px;
	background:#4b7975;
	text-decoration:none; color:#FFFFFF;
	float:left;font-family:Georgia, "Times New Roman", Times, serif; font-size:14px
}

.buttonHover{background:#86b8b4;border-bottom:solid #FF0000 4px;}

a.buttons:hover{background:#86b8b4;border-bottom:solid #FF0000 4px;}

#body {
	background:#919b9d;
	text-align:justify;
	overflow:hidden;
	color:#fff;
	padding:20px;
	-moz-border-radius: 1em 4em 1em 4em;
	border-radius: 1em 4em 1em 4em;	height:200px;
	width:272px;
}
 
#wrap{
	text-align:left;
	overflow:hidden;
	width:350px;
	height:380px;
}
